[tox]
isolated_build = True
envlist =
    py{38,39,310,311,312}-dj42-sqlite
    py{310,311,312}-dj50-{sqlite,postgresql,psycopg3,mysql}
    py{310,311,312}-dj51-sqlite
    py{310,311,312}-djmain-sqlite

[testenv]
pip_pre = True
deps =
    dj42: django~=4.2.0
    dj50: django~=5.0.0
    dj51: django~=5.1b
    djmain: https://github.com/django/django/archive/main.tar.gz
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    postgresql: psycopg2-binary
    psycopg3: psycopg[binary]
    mysql: mysqlclient
passenv =
    CI
    GITHUB_*
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    DB_NAME = {env:DB_NAME:django_safemigrate}
    DB_USER = {env:DB_USER:django_safemigrate}
    DB_HOST = {env:DB_HOST:localhost}
    DB_PASSWORD =  {env:DB_PASSWORD:django_safemigrate}
    DJANGO_SETTINGS_MODULE = tests.testproject.settings
commands =
    python -m coverage run -m pytest {posargs}


[testenv:py{38,39,310,311,312}-dj{42,50,51,main}-{postgresql,psycopg3}]
setenv =
    {[testenv]setenv}
    DB_BACKEND = postgresql
    DB_PORT = {env:DB_PORT:5432}


[testenv:py{38,39,310,311,312}-dj{42,50,51,main}-mysql]
setenv =
    {[testenv]setenv}
    DB_BACKEND = mysql
    DB_PORT = {env:DB_PORT:3306}


[testenv:py{38,39,310,311,312}-dj{42,50,51,main}-sqlite]
setenv =
    {[testenv]setenv}
    DB_BACKEND = sqlite3
    DB_NAME = ":memory:

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    postgresql: postgresql
    psycopg3: psycopg3
    sqlite3: sqlite
