[tox]
isolated_build = True
envlist =
    py{38,39,310}-dj32
    py310-dj40
    py{310,311}-dj{41,42,main}

[testenv]
pip_pre = True
deps =
    dj32: django~=3.2.9
    dj40: django~=4.0.0
    dj41: django~=4.1.3
    dj42: django>=4.2a1,<5
    djmain: https://github.com/django/django/archive/main.tar.gz
    pytest
    pytest-cov
    pytest-django
    pytest-pythonpath
    pytest-mock
passenv =
    CI
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    DJANGO_SETTINGS_MODULE = tests.testproject.settings
commands =
    python -m coverage run -m pytest {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
