[tox]
isolated_build = True
envlist =
    {py36,py37,py38,py39,py310}-django30
    {py36,py37,py38,py39,py310}-django31
    {py36,py37,py38,py39,py310}-django32
    {py38,py39,py310}-django40

[testenv]
pip_pre = True
deps =
    django30: Django>=3.0a1,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0rc1,<4.1
    pytest
    codecov
    pytest-cov
    pytest-django
    pytest-pythonpath
    pytest-mock
commands =
    pytest {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
