[tox]
isolated_build = True
envlist =
    py{38,39,310,311,312}-dj42
    py{310,311,312}-dj50
    py{310,311,312}-dj51
    py{310,311,312}-djmain

[testenv]
pip_pre = True
deps =
    dj42: django~=4.2.0
    dj50: django~=5.0.0
    dj51: django~=5.1.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    pytest
    pytest-cov
    pytest-django
    pytest-mock
passenv =
    CI
    GITHUB_*
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = d
    DJANGO_SETTINGS_MODULE = tests.testproject.settings
commands =
    python -m coverage run -m pytest {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
